
$firstBackground          : #fff
$secondBackground         : #F5F5F5
$fontColor                : #253858
$projectColor             : #56BEA5
$photographyColor         : #F8992F
$resumeColor              : #F6BE16
