@import var

/* ########################################
    Global style for every page on the website
/*

body
  padding: 0
  margin: 0
  background-color: $firstBackground
  font-size: 16px
  color: $fontColor

#content
  margin: 0 auto
  max-width: 1200px
  height: 100vh
  background-color: $secondBackground
  position: relative

  #introduction
    font-family: sans-serif
    position: relative
    left: 10%
    top: 7%
    width: 80%

    h1, h2
      margin: .2rem
      width: 100%

    h2
      font-size: 1.2rem
      font-weight: 400

    div
      display: flex

    img
      width: 130%

  #navigation
    position: relative
    left: 50%
    transform: translateX(-50%) translateY(50%)
    width: 50%

/* ########################################
    Media Queries
/*
